Table structure for table `admin_login`:


CREATE TABLE IF NOT EXISTS `admin_login` (

`user_id` bigint(8) NOT NULL AUTO_INCREMENT,
`user_name` varchar(255) NOT NULL,
`user_password` varchar(255) NOT NULL,
PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
////////////////////////////////////////////////////////////////////
Table structure for table `faq`:

CREATE TABLE IF NOT EXISTS `faq` (
`q_id` bigint(8) NOT NULL AUTO_INCREMENT,
question varchar(255) NOT NULL,
answer varchar(255)
);
///////////////////////////////////////////////////////////////////
Table structure for table `termncondition`:

CREATE TABLE IF NOT EXISTS `termncondition` (
`t_id` bigint(8) NOT NULL AUTO_INCREMENT PRIMARY KEY,
text varchar(750) NOT NULL
);
///////////////////////////////////////////////////////////////////
Table structure for table `user_login_history`:

CREATE TABLE IF NOT EXISTS `user_login_history` (
user_name varchar(255) NOT NULL,
 datee timestamp );

///////////////////////////////////////////////////////////////////
Table structure for table `user_create_history`:

 create Table user_create_history (
 user_name varchar(255) NOT NULL,
 datee timestamp);
/////////////////////////////////////////////////////////////////
Table structure for table `user_delete_history`:

 create Table user_delete_history (
 user_name varchar(255) NOT NULL,
 datee timestamp);

///////////////////////////////////////////////////////////////////

Table structure for table `order_create_history`:


CREATE TABLE IF NOT EXISTS `order_create_history` (
order_id bigint(255) NOT NULL PRIMARY KEY,
p_names varchar(250) NOT NULL,
cus_name varchar(250) NOT NULL,
datee timestamp);
////////////////////////////////////////////////////////////////////
Table structure for table `order_delete_history`:


CREATE TABLE IF NOT EXISTS `order_delete_history` (
order_id bigint(255) NOT NULL PRIMARY KEY,
p_names varchar(250) NOT NULL,
cus_name varchar(250) NOT NULL,
datee timestamp);


////////////////////////////////////////////////////////////
 Table structure for table `pcreate_history`:


CREATE TABLE IF NOT EXISTS `pcreate_history` (
product_id bigint(255) NOT NULL PRIMARY KEY,
product_name varchar(255) NOT NULL,
datee timestamp);


////////////////////////////////////////////////////////////
 Table structure for table `pdelete_history`:


CREATE TABLE IF NOT EXISTS `pdelete_history` (
product_id bigint(255) NOT NULL PRIMARY KEY,
product_name varchar(255) NOT NULL,
datee timestamp);

///////////////////////////////////////////////////////////////////
Table structure for table `user_feedback`:


create table user_feedback(
user_id bigint(8) NOT NULL AUTO_INCREMENT,
user_name varchar(20),
user_mail varchar(20),
user_message varchar(60),
primary key (user_id) 
)ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
//////////////////////////////////////////////////////////////////

Table structure for table `orders`:


CREATE TABLE IF NOT EXISTS `orders` (
`order_id` bigint(255) NOT NULL AUTO_INCREMENT,
`p_names` varchar(250) NOT NULL,
`cus_name` varchar(250) NOT NULL,
`contact_no` varchar(255) NOT NULL,
`email` varchar(255) NOT NULL,
`address` varchar(255) NOT NULL,
`zip_code` varchar(255) NOT NULL,
`country` varchar(255) NOT NULL,
`details` varchar(255) NOT NULL,
`time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
`quantity` varchar(255) NOT NULL,
PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

 
////////////////////////////////////////////////////////////
 Table structure for table `products`:


CREATE TABLE IF NOT EXISTS `products` (
`product_id` bigint(255) NOT NULL AUTO_INCREMENT,
`product_name` varchar(255) NOT NULL,
`details` varchar(255) NOT NULL,
`price` varchar(255) NOT NULL,
`c_price` varchar(255) NOT NULL,
`brand` varchar(255) NOT NULL,
`tags` varchar(255) NOT NULL,
`product_type` varchar(255) NOT NULL,
`image` varchar(255) NOT NULL,
`time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=61 ;
////////////////////////////////////////////////////////////////
 Table structure for table `inventory_manage`:


CREATE TABLE IF NOT EXISTS `inventory_manage` (
`product_id` bigint(255) NOT NULL PRIMARY KEY,
`product_name` varchar(255) NOT NULL,
`curr_quantity` bigint(255) NOT NULL,
`min_quantity` bigint(255) NOT NULL,
CONSTRAINT FK_PID FOREIGN KEY (product_id) references products(product_id)
);
////////////////////////////////////////////////////////////////
Table structure for table `warning_error_logs`:

CREATE TABLE IF NOT EXISTS `warning_error_logs` (
message varchar(255) NOT NULL,
 datee timestamp );